// Block
.social-type-1 {
  li {
    float: left;
  }
  .btn {
    .font-size(30);
    &:hover {
      color: white;
    }
  }
}

.categories-block {
  padding-top: 60px;

  .social-box {
    li {
      display: inline-block;
    }
  }
  .btn-social-icon {
    .font-size(25);
    &:hover {
      color: white;
    }
  }
}

.search-box {
  width: 50%;
  margin-left: 16px;
}
.top-footer {
  padding: 20px 0;
}
.footer-col {
  h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
}
.bottom-footer {
  padding: 20px 0;
  background: #0e1629;
  margin-top: 50px;
}
.sort-by {
  li {
    display: inline-block;
    a {
      padding: 5px;
      border: 1px solid black;
      border-radius: 4px;
      background: gray;
      color: white;
      &:hover {
        background: white;
        color: black;
      }
    }
  }
}

.about-box {
  h3 {
    font-weight: bold;
    font-size: 1.3em;
  }
  .content {
    line-height: 1.3em;
  }
}

.view-type {
  padding: 20px 0;
  a {
    padding: 5px;
    color: #ddd;
    &:hover {
      color: #000;
    }
  }
}

.normal-view {
  li {
    height: 120px;
    padding: 10px;
    &:nth-child(even) {
      background: #fafafa;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
  }
  .thumb {
    position: relative;
    float: left;
    width: 10%;
    margin-right: 20px;
    a {
      display: block;
    }
    img {
      width: 100%;
    }
  }
  h4 {
    font-weight: bold;
    color: #0099e6;
  }
  .desc {
    margin-top: 20px;
  }
  .author {
    display: inline-block;
  }
  .flag-icon {
    margin: 0 5px;
  }
  .info {
    margin-top: 20px;
    > .label {
      margin: 0 5px;
    }
  }
  .order-btn {
    float: right;
    padding: 10px;
    color: white;
  }
}
.feature {
  position: absolute;
  left: 0;
  bottom: 0;
}
.thumb-view {
  margin-top: 50px;
  .info {
    display: inline-block;
    width: 100%;
  }
  .img {
    position: relative;
  }
  .author {
    color: gray;
    font-style: italic;
  }
  .money {
    color: green;
  }
}
.table-view {
  thead {
    font-weight: bold;
  }
  .thumbnail {
    margin-bottom: 0;
  }
  .avatar {
    width: 70px;
  }
  .desc {
    font-size: 0.9em;
    color: gray;
  }
  .order-btn {
    color: #fff;
  }
}