// Common
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.hidden {
  display: none;
}
.invisible {
  visibility: hidden;
}
noscript {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
  background: @body-bgcolor;
  color: @text-color;
  text-align: center;
  .opacity(0.75);
}
.browsehappy {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background: @body-bgcolor;
  color: @text-color;
  text-align: center;
  .opacity(0.75);
}

.hidden {display: none;}