// Structure
body {
  > .container {
    min-height: 500px;
  }
}

footer {
  background: #121214;
  .nav-footer {
    &.navbar-nav > li > a {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

aside {
  .nav > li > a {
    padding: 10px 5px;
  }
}